{
  "name": "enievent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:verify": "node scripts/db-verify.mjs",
    "db:types": "node scripts/gen-types.mjs",
    "db:exec": "node --env-file=.env.local scripts/db-exec.mjs",
    "db:seed": "node --env-file=.env.local scripts/db-exec.mjs supabase/seed.sql",
    "demo:users": "node --env-file=.env.local scripts/seed-demo-users.mjs",
    "demo:devis": "node --env-file=.env.local scripts/seed-demo-devis.mjs",
    "demo:entreprise": "node --env-file=.env.local scripts/seed-demo-entreprise.mjs",
    "demo:reset": "npm run db:seed && npm run demo:users && npm run demo:devis && npm run demo:entreprise",
    "smoke": "node --env-file=.env.local scripts/smoke-remote.mjs",
    "smoke:offre": "node --env-file=.env.local scripts/smoke-supply-loop.mjs",
    "smoke:planning": "node --env-file=.env.local scripts/smoke-planning.mjs",
    "smoke:devis": "node --env-file=.env.local scripts/smoke-devis.mjs",
    "smoke:entreprise": "node --env-file=.env.local scripts/smoke-entreprise.mjs",
    "smoke:photos": "node --env-file=.env.local scripts/smoke-photos.mjs",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "smoke:sms": "node --env-file=.env.local node_modules/vitest/vitest.mjs run tests/sms-reel.test.ts --reporter=verbose",
    "smoke:ecrans": "node --env-file=.env.local scripts/smoke-ecrans.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.115.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.41.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.87.0",
    "resend": "^6.26.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.2",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@eslint/eslintrc": "^3",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.5.5",
    "eslint": "^9",
    "eslint-config-next": "^16.3.4",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
